# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

generatorOptions:
  disableNameSuffixHash: true

secretGenerator:
- name: srinandans-hybr-prod1-1d0dc5e-encryption-keys
  namespace: apigee
  options:
    disableNameSuffixHash: true
  literals:
    - cacheEncryptionKey=bkgtX249KXw2fD8pPWopWld0KW1qYE5QfTd8PyN9UCI=
    - envKvmEncryptionKey=bkgtX249KXw2fD8pPWopWld0KW1qYE5QfTd8PyN9UCI=
    - kmsEncryptionKey=bkgtX249KXw2fD8pPWopWld0KW1qYE5QfTd8PyN9UCI=
    - kvmEncryptionKey=bkgtX249KXw2fD8pPWopWld0KW1qYE5QfTd8PyN9UCI=
