# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: apigee-cassandra-backup-tls
spec:
  secretName: apigee-cassandra-backup-tls
  duration: 87600h
  issuerRef:
    name: apigee-ca-issuer
    kind: ClusterIssuer
  commonName: apigee-cassandra-backup
  dnsNames:
  - apigee-cassandra-backup
  - apigee-cassandra-backup.apigee
  - apigee-cassandra-backup.apigee.svc.cluster.local
  usages:
  - client auth
