# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion:  cert-manager.io/v1
kind: Certificate
metadata:
  name: apigee-cassandra-restore-tls
spec:
  secretName: apigee-cassandra-restore-tls

  duration: 87600h
  issuerRef:
    name: apigee-ca-issuer
    kind: ClusterIssuer
  commonName: apigee-cassandra-restore
  dnsNames:
  - apigee-cassandra-restore
  - apigee-cassandra-restore.apigee
  - apigee-cassandra-restore.apigee.svc.cluster.local
  usages:
    - client auth
