# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: apigee.cloud.google.com/v1alpha1
kind: ApigeeRedis
metadata:
  name: default
  labels:
    apigee.cloud.google.com/platform: apigee
release:
  forceUpdate: true
spec:
  name: default
  credentialRef: apigee-redis-default-creds
  components:
    redis:
      securityContext:
        runAsNonRoot: true
        runAsUser: 999
        runAsGroup: 998
        privileged: false
      podServiceAccountName: apigee-redis-default-sa
      replicas: 2
      containers:
      - name: apigee-redis
        image: gcr.io/apigee-release/hybrid/apigee-redis:1.6.3
        imagePullPolicy: IfNotPresent
        livenessProbe:
          exec:
            command:
            - /app/redis-prober
            - --action=healthcheck
            - --skip_tls_verify=true
          initialDelaySeconds: 0
          periodSeconds: 5
          timeoutSeconds: 3
          successThreshold: 1
          failureThreshold: 6
        readinessProbe:
          exec:
            command:
            - /app/redis-prober
            - --action=healthcheck
            - --skip_tls_verify=true
          initialDelaySeconds: 0
          periodSeconds: 5
          timeoutSeconds: 3
          successThreshold: 1
          failureThreshold: 12
        resources:
          requests:
            cpu: 500m
      lifecycle:
        postStart:
          exec:
            command:
            - /app/redis-prober
            - --skip_tls_verify=true
    redisEnvoy:
      securityContext:
        runAsNonRoot: true
        runAsUser: 101
        runAsGroup: 101
        privileged: false
      podServiceAccountName: apigee-redis-envoy-default-sa
      autoScaler:
        minReplicas: 1
        maxReplicas: 1
        metrics:
        - type: Resource
          resource:
            name: cpu
            targetAverageUtilization: 75
      containers:
      - name: apigee-redis-envoy
        image: gcr.io/apigee-release/hybrid/apigee-envoy:v1.19.1
        imagePullPolicy: IfNotPresent
        livenessProbe:
          initialDelaySeconds: 0
          periodSeconds: 5
          timeoutSeconds: 3
          successThreshold: 0
          failureThreshold: 6
        readinessProbe:
          initialDelaySeconds: 0
          periodSeconds: 5
          timeoutSeconds: 3
          successThreshold: 0
          failureThreshold: 12
        resources:
          requests:
            cpu: 500m
