# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - apigee-cassandra-backup-sa.yaml
  - apigee-cassandra-backup-tls-certificate.yaml
  - apigee-cassandra-restore-sa.yaml
  - apigee-cassandra-restore-tls-certificate.yaml
  - apigee-redis-default-sa-sa.yaml
  - apigee-redis-envoy-default-sa-sa.yaml
  - apigee-datastore-default-sa-sa.yaml
  - default-apigeedatastore.yaml
  - default-apigeeredis.yaml
