# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: networking.istio.io/v1alpha3
kind: EnvoyFilter
metadata:
  name: apigee-ingress-accesslog
  namespace: istio-system
spec:
  configPatches:
  - applyTo: NETWORK_FILTER
    match:
      listener:
        filterChain:
          filter:
            name: envoy.filters.network.http_connection_manager
      proxy:
        proxyVersion: ^1\.10.*
    patch:
      operation: MERGE
      value:
        typed_config:
          '@type': type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
          access_log:
          - name: envoy.access_loggers.file
            typed_config:
              '@type': type.googleapis.com/envoy.extensions.access_loggers.file.v3.FileAccessLog
              path: /dev/stdout
              jsonFormat:
                start_time: "%START_TIME%"
                remote_address: "%DOWNSTREAM_DIRECT_REMOTE_ADDRESS%"
                user_agent: "%REQ(USER-AGENT)%"
                host: "%REQ(:AUTHORITY)%"
                request: "%REQ(:METHOD)% %REQ(X-ENVOY-ORIGINAL-PATH?:PATH)% %PROTOCOL%"
                request_time: "%DURATION%"
                status: "%RESPONSE_CODE%"
                status_details: "%RESPONSE_CODE_DETAILS%"
                bytes_received: "%BYTES_RECEIVED%"
                bytes_sent: "%BYTES_SENT%"
                upstream_address: "%UPSTREAM_HOST%"
                upstream_response_flags: "%RESPONSE_FLAGS%"
                response_duration: "%RESPONSE_DURATION%"
                upstream_service_time: "%RESP(X-ENVOY-UPSTREAM-SERVICE-TIME)%"
                upstream_cluster: "%UPSTREAM_CLUSTER%"
                x_forwarded_for: "%REQ(X-FORWARDED-FOR)%"
                request_method: "%REQ(:METHOD)%"
                request_path: "%REQ(X-ENVOY-ORIGINAL-PATH?:PATH)%"
                request_protocol: "%PROTOCOL%"
                tls_protocol: "%DOWNSTREAM_TLS_VERSION%"
                request_id: "%REQ(X-REQUEST-ID)%"
                sni_host: "%REQUESTED_SERVER_NAME%"
                apigee_dynamic_data: "%DYNAMIC_METADATA(envoy.lua)%"
                request_duration: "%REQUEST_DURATION%"
                response_tx_duration: "%RESPONSE_TX_DURATION%"
  workloadSelector:
    labels:
      app: istio-ingressgateway
