# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.3.0
  creationTimestamp: null
  name: apigeerouteconfigs.apigee.cloud.google.com
spec:
  group: apigee.cloud.google.com
  names:
    kind: ApigeeRouteConfig
    listKind: ApigeeRouteConfigList
    plural: apigeerouteconfigs
    shortNames:
    - arc
    singular: apigeerouteconfig
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - description: State of the ApigeeRouteConfig
      jsonPath: .status.state
      name: State
      type: string
    - jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    name: v1alpha1
    schema:
      openAPIV3Schema:
        properties:
          apiVersion:
            type: string
          kind:
            type: string
          metadata:
            type: object
          spec:
            properties:
              additionalGateways:
                items:
                  type: string
                type: array
              connectTimeout:
                type: integer
              enableNonSniClient:
                type: boolean
              selector:
                additionalProperties:
                  type: string
                type: object
              tls:
                properties:
                  httpsRedirect:
                    type: boolean
                  maxProtocolVersion:
                    enum:
                    - TLS_AUTO
                    - TLSV1_0
                    - TLSV1_1
                    - TLSV1_2
                    - TLSV1_3
                    type: string
                  minProtocolVersion:
                    enum:
                    - TLS_AUTO
                    - TLSV1_0
                    - TLSV1_1
                    - TLSV1_2
                    - TLSV1_3
                    type: string
                  mode:
                    enum:
                    - PASSTHROUGH
                    - SIMPLE
                    - MUTUAL
                    - AUTO_PASSTHROUGH
                    type: string
                  secretNameRef:
                    type: string
                type: object
            type: object
          status:
            properties:
              errors:
                items:
                  properties:
                    generation:
                      format: int64
                      type: integer
                    message:
                      type: string
                  type: object
                type: array
              lastAppliedGeneration:
                format: int64
                type: integer
              state:
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
