# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.3.0
  creationTimestamp: null
  name: apigeeroutes.apigee.cloud.google.com
spec:
  group: apigee.cloud.google.com
  names:
    kind: ApigeeRoute
    listKind: ApigeeRouteList
    plural: apigeeroutes
    shortNames:
    - ar
    singular: apigeeroute
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - description: State of the ApigeeRoute
      jsonPath: .status.state
      name: State
      type: string
    - jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    name: v1alpha1
    schema:
      openAPIV3Schema:
        properties:
          apiVersion:
            type: string
          kind:
            type: string
          metadata:
            type: object
          spec:
            properties:
              additionalGateways:
                items:
                  type: string
                type: array
              enableNonSniClient:
                type: boolean
              hostnames:
                items:
                  type: string
                type: array
              ports:
                items:
                  properties:
                    number:
                      format: int32
                      maximum: 65535
                      minimum: 1
                      type: integer
                    protocol:
                      enum:
                      - HTTP
                      - HTTPS
                      - GRPC
                      - HTTP2
                      - MONGO
                      - TCP
                      - TLS
                      type: string
                    tls:
                      properties:
                        caCertificates:
                          type: string
                        cipherSuites:
                          items:
                            type: string
                          type: array
                        credentialName:
                          type: string
                        httpsRedirect:
                          type: boolean
                        maxProtocolVersion:
                          enum:
                          - TLS_AUTO
                          - TLSV1_0
                          - TLSV1_1
                          - TLSV1_2
                          - TLSV1_3
                          type: string
                        minProtocolVersion:
                          enum:
                          - TLS_AUTO
                          - TLSV1_0
                          - TLSV1_1
                          - TLSV1_2
                          - TLSV1_3
                          type: string
                        mode:
                          enum:
                          - PASSTHROUGH
                          - SIMPLE
                          - MUTUAL
                          - AUTO_PASSTHROUGH
                          type: string
                        privateKey:
                          type: string
                        serverCertificate:
                          type: string
                        subjectAltNames:
                          items:
                            type: string
                          type: array
                      type: object
                  type: object
                type: array
              rules:
                properties:
                  http:
                    items:
                      properties:
                        destination:
                          properties:
                            kind:
                              type: string
                            name:
                              type: string
                            namespace:
                              type: string
                            port:
                              format: int32
                              maximum: 65535
                              minimum: 1
                              type: integer
                          type: object
                        headers:
                          properties:
                            request:
                              properties:
                                add:
                                  additionalProperties:
                                    type: string
                                  type: object
                                remove:
                                  items:
                                    type: string
                                  type: array
                                set:
                                  additionalProperties:
                                    type: string
                                  type: object
                              type: object
                            response:
                              properties:
                                add:
                                  additionalProperties:
                                    type: string
                                  type: object
                                remove:
                                  items:
                                    type: string
                                  type: array
                                set:
                                  additionalProperties:
                                    type: string
                                  type: object
                              type: object
                          type: object
                        match:
                          items:
                            properties:
                              headers:
                                additionalProperties:
                                  properties:
                                    exact:
                                      type: string
                                    prefix:
                                      type: string
                                    prefixPattern:
                                      type: string
                                    regex:
                                      type: string
                                  type: object
                                type: object
                              uri:
                                properties:
                                  exact:
                                    type: string
                                  prefix:
                                    type: string
                                  prefixPattern:
                                    type: string
                                  regex:
                                    type: string
                                type: object
                            type: object
                          type: array
                        retries:
                          properties:
                            attempts:
                              format: int32
                              type: integer
                            perTryTimeout:
                              type: string
                            retryOn:
                              type: string
                          type: object
                        rewrite:
                          properties:
                            authority:
                              type: string
                            uri:
                              type: string
                          type: object
                        timeout:
                          format: int64
                          minimum: 1
                          type: integer
                      type: object
                    type: array
                  tcp:
                    items:
                      properties:
                        destination:
                          properties:
                            kind:
                              type: string
                            name:
                              type: string
                            namespace:
                              type: string
                            port:
                              format: int32
                              maximum: 65535
                              minimum: 1
                              type: integer
                          type: object
                        match:
                          items:
                            properties:
                              port:
                                format: int32
                                type: integer
                            type: object
                          type: array
                      type: object
                    type: array
                  tls:
                    items:
                      properties:
                        destination:
                          properties:
                            kind:
                              type: string
                            name:
                              type: string
                            namespace:
                              type: string
                            port:
                              format: int32
                              maximum: 65535
                              minimum: 1
                              type: integer
                          type: object
                        match:
                          items:
                            properties:
                              port:
                                format: int32
                                type: integer
                              sniHosts:
                                items:
                                  type: string
                                type: array
                            type: object
                          type: array
                      type: object
                    type: array
                type: object
              selector:
                additionalProperties:
                  type: string
                type: object
            type: object
          status:
            properties:
              errors:
                items:
                  properties:
                    generation:
                      format: int64
                      type: integer
                    message:
                      type: string
                  type: object
                type: array
              lastAppliedGeneration:
                format: int64
                type: integer
              state:
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
