# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.3.0
  creationTimestamp: null
  name: cassandradatareplications.apigee.cloud.google.com
spec:
  group: apigee.cloud.google.com
  names:
    kind: CassandraDataReplication
    listKind: CassandraDataReplicationList
    plural: cassandradatareplications
    shortNames:
    - cdr
    - apigeecdr
    singular: cassandradatareplication
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - description: State of the ApigeeOrganization
      jsonPath: .status.state
      name: State
      type: string
    - jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    name: v1alpha1
    schema:
      openAPIV3Schema:
        properties:
          apiVersion:
            type: string
          kind:
            type: string
          metadata:
            type: object
          spec:
            properties:
              datastoreRef:
                type: string
              force:
                type: boolean
              organizationRef:
                type: string
              source:
                properties:
                  region:
                    type: string
                type: object
            type: object
          status:
            properties:
              lastAppliedGeneration:
                format: int64
                type: integer
              message:
                type: string
              state:
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
