# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: apigee.cloud.google.com/v1alpha1
kind: ApigeeDatastore
metadata:
  name: default
spec:
  replicas: 3
  components:
    cassandra:
      storage:
        storageClass: apigee-pd
        storageSize: 500Gi
      containers:
      - name: "apigee-cassandra"
        resources:
          requests:
            cpu: 7
            memory: 15Gi
        env:
        - name: MAX_HEAP_SIZE
          value: 8192M
        - name: HEAP_NEWSIZE
          value: 1200M
