# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - apigee-sa.yaml
  - apigee-controller-manager-metrics-service-svc.yaml
  - apigee-leader-election-rolebinding-rb.yaml
  - apigee-leader-election-role-role.yaml
  - apigee-selfsigned-issuer-issuer.yaml
  - apigee-serving-cert-certificate.yaml
  - apigee-system-peerauthentication.yaml
  - apigee-webhook-service-svc.yaml
  - apigee-controller-manager-deployment.yaml
